#Grails Metadata file
#Wed Mar 14 19:44:36 CET 2012
app.grails.version=2.0.1
app.name=grails-follow-plugin
plugins.cached-resources=1.0
plugins.lesscss-resources=1.0.1
plugins.resources=1.1.6
plugins.svn=1.0.1
plugins.zipped-resources=1.0
